Experiment: NoGates/SmallECS, V[0] = -65.500, V[end] = -36.468 
Experiment: NoGates/BigECS, V[0] = -65.500, V[end] = -36.219 
Experiment: NoGates/MedECS, V[0] = -65.500, V[end] = -36.369 
Experiment: UnhealthyResponseExtreme/SmallECS, V[0] = -65.500, V[end] = -34.504 
Experiment: UnhealthyResponseExtreme/SmallECS, V[0] = -65.500, V[end] = -34.493 
Experiment: MildIschemia/SmallECS, V[0] = -65.500, V[end] = -35.950 
Experiment: MildIschemia/BigECS, V[0] = -65.500, V[end] = -65.490 
Experiment: MildIschemiaSmall/SmallECS, V[0] = -65.500, V[end] = -35.950 
Experiment: MildIschemiaMed/SmallECS, V[0] = -65.500, V[end] = -65.714 
Experiment: MildIschemiaSmall/SmallECS, V[0] = -65.500, V[end] = -35.953 
Experiment: MildIschemiaMed/SmallECS, V[0] = -65.500, V[end] = -35.707 
Experiment: MildIschemiaMed/SmallECS, V[0] = -65.500, V[end] = -65.584 
Experiment: HealthyResponse/SmallECS, V[0] = -65.500, V[end] = -62.748 
Experiment: MildIschemiaMed/SmallECS, V[0] = -65.500, V[end] = -35.696 
Experiment: MildIschemiaSmall/SmallECS, V[0] = -65.500, V[end] = -35.953 
Experiment: Astblocklong/SmallECS, V[0] = -65.500, V[end] = -35.614 
Experiment: Astblocklong/BigECS, V[0] = -65.500, V[end] = -35.614 
Experiment: NKCC1block/SmallECS, V[0] = -65.500, V[end] = -35.615 
Experiment: NKCC1block/BigECS, V[0] = -65.500, V[end] = -35.615 
Experiment: INaGblock/SmallECS, V[0] = -65.500, V[end] = -65.500 
Experiment: INaGblock/BigECS, V[0] = -65.500, V[end] = -65.500 
Experiment: IKGblock/SmallECS, V[0] = -65.500, V[end] = -65.500 
Experiment: IKGblock/BigECS, V[0] = -65.500, V[end] = -65.500 
Experiment: OGDlong/BigECS, V[0] = -65.500, V[end] = -65.500 
Experiment: OGDlong/MedECS, V[0] = -65.500, V[end] = -65.502 
Experiment: Astblocklong/BigECS, V[0] = -65.500, V[end] = -35.614 
Experiment: Astblocklong/MedECS, V[0] = -65.500, V[end] = -35.800 
Experiment: NKCC1block/BigECS, V[0] = -65.500, V[end] = -35.615 
Experiment: NKCC1block/MedECS, V[0] = -65.500, V[end] = -35.800 
Experiment: INaGblock/BigECS, V[0] = -65.500, V[end] = -65.500 
Experiment: INaGblock/MedECS, V[0] = -65.500, V[end] = -65.500 
Experiment: IKGblock/BigECS, V[0] = -65.500, V[end] = -35.615 
Experiment: IKGblock/MedECS, V[0] = -65.500, V[end] = -35.800 
Experiment: INCXiblock/BigECS, V[0] = -65.500, V[end] = -35.615 
Experiment: INCXiblock/MedECS, V[0] = -65.500, V[end] = -35.801 
Experiment: GLTgblock/BigECS, V[0] = -65.500, V[end] = -35.614 
Experiment: GLTgblock/MedECS, V[0] = -65.500, V[end] = -35.802 
Experiment: IClGblock/BigECS, V[0] = -65.500, V[end] = -35.615 
Experiment: IClGblock/MedECS, V[0] = -65.500, V[end] = -35.802 
Experiment: KblockAst/BigECS, V[0] = -65.500, V[end] = -35.615 
Experiment: KblockAst/MedECS, V[0] = -65.500, V[end] = -35.800 
Experiment: INCXiblock/BigECS, V[0] = -65.500, V[end] = -35.615 
Experiment: INCXiblock/MedECS, V[0] = -65.500, V[end] = -35.801 
Experiment: INCXgblock/BigECS, V[0] = -65.500, V[end] = -35.615 
Experiment: INCXgblock/MedECS, V[0] = -65.500, V[end] = -35.801 
Experiment: GLTiblock/BigECS, V[0] = -65.500, V[end] = -35.615 
Experiment: GLTiblock/MedECS, V[0] = -65.500, V[end] = -35.801 
Experiment: JKClblock/BigECS, V[0] = -65.500, V[end] = -35.615 
Experiment: JKClblock/MedECS, V[0] = -65.500, V[end] = -35.801 
Experiment: NablockAst/BigECS, V[0] = -65.500, V[end] = -35.615 
Experiment: NablockAst/MedECS, V[0] = -65.500, V[end] = -35.800 
Experiment: Calibration/MedECS, V[0] = -65.500, V[end] = -65.582 
