Experiment: ['smallECS'], V[0] = -65.500, V[end] = -31.571 
Experiment: ['largeECS'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['smallECS long'], V[0] = -65.500, V[end] = -31.571 
Experiment: ['largeECS long'], V[0] = -65.500, V[end] = -30.689 
Experiment: ['PumpScale = 8, GLTScale = 5, small ECS'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['PumpScale = 8, GLTScale = 5, mid ECS'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['PumpScale = 8, GLTScale = 5, BIG ecs'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['PumpScale = 8, GLTScale = 5, KirScale = 100, small ECS, 60min'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['PumpScale = 8, GLTScale = 5, KirScale = 100, mid ECS, 60min'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['PumpScale = 8, GLTScale = 5, KirScale = 100, Big ECS, 60min'], V[0] = -65.500, V[end] = -65.501 
Experiment: ['Experiment1'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['Experiment1'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['Exp1'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['Exp2'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['smallExp1_1'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['smallExp1_2'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['smallExp2_1'], V[0] = -65.500, V[end] = -35.945 
Experiment: ['smallExp2_2'], V[0] = -65.500, V[end] = -35.944 
Experiment: ['smallExp3_1'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['smallExp3_2'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['smallExp4_1'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['smallExp4_2'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['smallChoice1_1'], V[0] = -65.500, V[end] = -65.509 
Experiment: ['smallChoice1_2'], V[0] = -65.500, V[end] = -65.510 
Experiment: ['smallChoice2_1'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['smallChoice2_2'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['smallChoice4_1'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['smallChoice4_2'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['smallChoice5_1'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['smallChoice5_2'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['smallChoice6_1'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['smallChoice6_2'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['smallChoice7_1'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['smallChoice7_2'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['smallChoice8_1'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['smallChoice8_2'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['smallChoice9_1'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['smallChoice9_2'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['smallChoice10_1'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['smallChoice10_2'], V[0] = -65.500, V[end] = -31.570 
Experiment: ['midExp1_1'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['midExp1_2'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['midExp2_1'], V[0] = -65.500, V[end] = -35.738 
Experiment: ['midExp2_2'], V[0] = -65.500, V[end] = -35.738 
Experiment: ['midExp3_1'], V[0] = -65.500, V[end] = -65.501 
Experiment: ['midExp3_2'], V[0] = -65.500, V[end] = -38.347 
Experiment: ['midExp4_1'], V[0] = -65.500, V[end] = -31.089 
Experiment: ['midExp4_2'], V[0] = -65.500, V[end] = -31.091 
Experiment: ['midChoice1_1'], V[0] = -65.500, V[end] = -65.516 
Experiment: ['midChoice1_2'], V[0] = -65.500, V[end] = -65.525 
Experiment: ['midChoice2_1'], V[0] = -65.500, V[end] = -31.091 
Experiment: ['midChoice2_2'], V[0] = -65.500, V[end] = -31.089 
Experiment: ['midChoice4_1'], V[0] = -65.500, V[end] = -31.091 
Experiment: ['midChoice4_2'], V[0] = -65.500, V[end] = -31.089 
Experiment: ['midChoice5_1'], V[0] = -65.500, V[end] = -31.091 
Experiment: ['midChoice5_2'], V[0] = -65.500, V[end] = -31.089 
Experiment: ['midChoice6_1'], V[0] = -65.500, V[end] = -31.091 
Experiment: ['midChoice6_2'], V[0] = -65.500, V[end] = -31.089 
Experiment: ['midChoice7_1'], V[0] = -65.500, V[end] = -31.091 
Experiment: ['midChoice7_2'], V[0] = -65.500, V[end] = -31.089 
Experiment: ['midChoice8_1'], V[0] = -65.500, V[end] = -31.091 
Experiment: ['midChoice8_2'], V[0] = -65.500, V[end] = -31.089 
Experiment: ['P3midChoice1_1'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['P3midChoice1_2'], V[0] = -65.500, V[end] = -65.501 
Experiment: ['P3midChoice2_1'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['P3midChoice2_2'], V[0] = -65.500, V[end] = -38.347 
Experiment: ['P3midChoice4_1'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['P3midChoice4_2'], V[0] = -65.500, V[end] = -65.501 
Experiment: ['P3midChoice5_1'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['P3midChoice5_2'], V[0] = -65.500, V[end] = -38.347 
Experiment: ['P3midChoice6_1'], V[0] = -65.500, V[end] = -38.347 
Experiment: ['P3midChoice6_2'], V[0] = -65.500, V[end] = -65.501 
Experiment: ['P3midChoice7_1'], V[0] = -65.500, V[end] = -38.347 
Experiment: ['P3midChoice7_2'], V[0] = -65.500, V[end] = -65.501 
Experiment: ['P3midChoice8_1'], V[0] = -65.500, V[end] = -38.347 
Experiment: ['P3midChoice8_2'], V[0] = -65.500, V[end] = -65.501 
Experiment: ['P3midChoice9_1'], V[0] = -65.500, V[end] = -38.347 
Experiment: ['P3midChoice9_2'], V[0] = -65.500, V[end] = -65.501 
Experiment: ['P3midChoice10_1'], V[0] = -65.500, V[end] = -38.347 
#----------------------------------------------------------------------------
#---------------------------------Pump Scale = 2-----------------------------
#----------------------------------------------------------------------------

Experiment: ['P2midChoice1_1'], V[0] = -65.500, V[end] = -65.501 
Experiment: ['P2midChoice1_2'], V[0] = -65.500, V[end] = -65.502 
Experiment: ['P2midChoice2_1'], V[0] = -65.500, V[end] = -35.738 
Experiment: ['P2midChoice2_2'], V[0] = -65.500, V[end] = -35.738 
Experiment: ['P2midChoice4_1'], V[0] = -65.500, V[end] = -35.738 
Experiment: ['P2midChoice4_2'], V[0] = -65.500, V[end] = -35.738 
Experiment: ['P2midChoice5_1'], V[0] = -65.500, V[end] = -35.738 
Experiment: ['P2midChoice5_2'], V[0] = -65.500, V[end] = -35.738 
Experiment: ['P2midChoice6_1'], V[0] = -65.500, V[end] = -35.738 
Experiment: ['P2midChoice6_2'], V[0] = -65.500, V[end] = -35.738 
Experiment: ['P2midChoice7_1'], V[0] = -65.500, V[end] = -35.738 
Experiment: ['P2midChoice7_2'], V[0] = -65.500, V[end] = -35.738 
Experiment: ['P2midChoice8_1'], V[0] = -65.500, V[end] = -35.738 
Experiment: ['P2midChoice8_2'], V[0] = -65.500, V[end] = -35.738 
Experiment: ['shortP1midChoice6_1'], V[0] = -65.500, V[end] = -65.878 
Experiment: ['shortP1midChoice6_2'], V[0] = -65.500, V[end] = -65.880 
Experiment: ['blah'], V[0] = -65.500, V[end] = -65.500 
Experiment: ['SmallECS_AstBlockFromHealthy'], V[0] = -65.500, V[end] = -65.500 
